<!DOCTYPE HTML>
<!--
	Massively by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>ProEasy</title>
		<link rel="shortcut icon" href="./images/LOGOPARATITULO.png">
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<a href="index.html" class="logo">ProEasy</a>
					</header>

				<!-- Nav -->
					<nav id="nav">
						<ul class="links">
							<li><a href="index.html">Pagina principal</a></li>
							<li><a href="generic.html">Serviços</a></li>
							<li class="active"><a href="elements.html">Sobre a empresa</a></li>
							<li><a href="Manual.html">Manuais</a></li>
						</ul>
						<ul class="icons">
							<li><a href="https://www.instagram.com/proeasyit/" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
							<li><a href="https://twitter.com/proeasyit" class="icon brands fa-twitter"><span class="label">twitter</span></a></li>
							<li><a href="https://www.linkedin.com/in/proeasy-it-80a788242/" class="icon brands fa-linkedin"><span class="label">linkedin</span></a></li>
						</ul>
					</nav>

				<!-- Main -->
					<div id="main">

						<!-- Post -->
							<section class="post">
								<header class="major">
									<h1>ProEasy<br />
									</h1>
								</header>

								<!-- Text stuff -->
									<h2 align="middle" >Quem somos</h2>
								<img src="./images/Sedeproeasy.png" height="100%" width="100%">
									<p>Somos uma empresa focada na automação de processos, facilitando o trabalho dos nossos  colaboradores e contribuindo para um mundo mais informatizado. 
										Temos o profissionalismo como nossa principal bandeira e entregamos o mais alto nível de excelência em nossos projetos. Com uma equipe de profissionais extremamente capacitados, nós te ajudamos a solucionar o seu problema e facilitar a sua vida.  
										Nós somos a PROEASY!
										</p>
									<hr />
									<h2>Historia</h2>
									<p>Somos a Proeasy, uma empresa fundada na ideia de jovens para ajudar pessoas da indústria de TI. Queremos um mundo mais inovador e entusiasmado. Desde a sua criação em 2015, a Proeasy está comprometida com a transformação e inovação, fornecendo aos clientes soluções de TI que agregam valor e ajudam os negócios dos clientes. A nossa história está relacionada com a história dos nossos clientes. Para melhor atendê-lo, oferecemos as melhores soluções e serviços de modernização de TI para sua empresa. A Proeasy é uma empresa de TI com sede em São Paulo. Oferecemos uma gama de serviços de TI projetados para aumentar a produtividade do seu negócio. Instalação, suporte técnico e implementação de serviços em nuvem. Nossas ferramentas, suporte e soluções de TI para pequenas empresas nos permitem eliminar o tempo de inatividade, economizar dinheiro e aumentar a eficiência de nossos clientes. Fornecemos um "departamento de TI remoto" eficiente, integrado e sem complicações para todos os nossos clientes. A Proeasy é uma empresa de TI que busca sempre fornecer serviços e suporte de TI, utilizando as melhores tecnologias e práticas disponíveis no mercado.​​​ </p>
									<hr />
										</p>
									<header>
										<h3>Missão</h2>
										<p>Facilitar os processos por meio da informatização de ambientes, entregando qualidade e profissionalismo. Nós queremos contribuir na construção de um mundo informatizado. </p>
									</header>
									<header>
										<h3>Visão</h2>
										<p>Ter diferenciais positivos no mercado, se destacando no atendimento técnico e humanizado e na criação de projetos 100% úteis. </p>
									</header>
									<header>
										<h3>Valores</h2>
										<p>Profissionalismo, Confiança, Honestidade, Respeito e Autenticidade. </p>
									</header>
									<hr />
					</div>
				<!-- Copyright -->
					<div id="copyright">
						<ul><li>&copy; ProEasy</li><li>Design: <a href="https://html5up.net">HTML5 UP</a></li></ul>
						<p><a href="https://html5up.net/license">Direitos de liceça </a> </p>
					</div>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>