<!DOCTYPE HTML>
<!--
	Massively by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>ProEasy</title>
		<link rel="shortcut icon" href="./images/LOGOPARATITULO.png">
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<a href="index.html" class="logo">ProEasy</a>
					</header>

				<!-- Nav -->
					<nav id="nav">
						<ul class="links">
							<li><a href="index.html">Pagina principal</a></li>
							<li class="active"><a href="generic.html">Serviços</a></li>
							<li><a href="elements.html">Sobre a empresa</a></li>
							<li><a href="Manual.html">Manuais</a></li>
						</ul>
						<ul class="icons">
							<li><a href="https://www.instagram.com/proeasyit/" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
							<li><a href="https://twitter.com/proeasyit" class="icon brands fa-twitter"><span class="label">twitter</span></a></li>
							<li><a href="https://www.linkedin.com/in/proeasy-it-80a788242/" class="icon brands fa-linkedin"><span class="label">linkedin</span></a></li>
						</ul>
					</nav>

				<!-- Main -->
					<div id="main">

						<!-- Post -->
						<section class="posts">
								<article>
									<header>
										<h2><a href="#"> REDES<br /> </a></h2>
									</header>
									<a href="#" class="image fit"><img src="images/Redesmini.jpg.png" height=""/></a>
									<h5>consultoria, implementação, planejamento e configuração de redes privadas e publicas.</h5>
									<ul class="actions special">
										<li><a href="#" class="button">Contratar</a></li>
									</ul>
								</article>
								<article>
									<header>
										<h2><a href="#">HARDWARE<br /> </a></h2>
									</header>
									<a href="#" class="image fit"><img src="images/hardwaremini.jpg.png" alt="" /></a>
									<h5>consultoria, instalação, manutenção e suporte de computadores e servidores.</h5>
									<ul class="actions special">
										<li><a href="#" class="button">Contratar</a></li>
									</ul>
								</article>
								<article>
									<header>
										<h2><a href="#">Internet<br /> </a></h2>
									</header>
									<a href="#" class="image fit"><img src="images/iotmini.png" alt="" /></a>
									<h5>consultoria, Crianção, manutenção e suporte de sites e aplicativos.
										 Implementação de Internet das coisas IoT.</h5>
									<ul class="actions special">
										<li><a href="#" class="button">Contratar</a></li>
									</ul>
								</article>
								<article>
									<header>
										<h2><a href="#">cibersegurança<br /> </a></h2>
									</header>
									<a href="#" class="image fit"><img src="images/Cyber.png" alt="" /></a>
									<h5>implementação de soluções relacionadas a Segurança das informações, gestão de riscos e análise de vulnerabilidades em TI.</h5>
									<ul class="actions special">
										<li><a href="#" class="button">Contratar</a></li>
									</ul>
								</article>
							</section>
							

					</div>

				<!-- Footer -->
					<footer id="footer">
						<section>
							<form method="post" action="#">
								<div class="fields">
									<div class="field">
										<label for="name">Nome</label>
										<input type="text" name="name" id="name" />
									</div>
									<div class="field">
										<label for="email">Email</label>
										<input type="text" name="email" id="email" />
									</div>
									<div class="field">
										<label for="message">Mensagem</label>
										<textarea name="message" id="mensagem" rows="3"></textarea>
									</div>
								</div>
								<ul class="actions">
									<li><input type="submit" value="Envie uma mensagem" /></li>
								</ul>
							</form>
						</section>
						<section class="split contact">
							<section class="alt">
								<h3>Endereço</h3>
								<p>Av. Itaquera, 8266 - Vila Carmosina, São Paulo - SP, 08295-000</p>
							</section>
							<section>
								<h3>Telefone</h3>
								<p><a href="#">(000) 000-0000</a></p>
							</section>
							<section>
								<h3>Email</h3>
								<p><a href="#">proeasyltda@gmail.com</a></p>
							</section>
							<section>
								<h3>Social</h3>
								<ul class="icons alt">
									<li><a href="#" class="icon brands alt fa-facebook-f"><span class="label">Facebook</span></a></li>
									<li><a href="#" class="icon brands alt fa-instagram"><span class="label">Instagram</span></a></li>
								</ul>
							</section>
						</section>
					</footer>

				<!-- Copyright -->
					<div id="copyright">
						<ul><li>&copy; ProEasy</li><li>Design: <a href="https://html5up.net">HTML5 UP</a></li></ul>
						<p><a href="https://html5up.net/license">Direitos de liceça </a> </p>
					</div>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>