<!DOCTYPE HTML>
<html>
	<head>
		<title>ProEasy</title>
		<link rel="shortcut icon" href="./images/LOGOPARATITULO.png">
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper" class="fade-in">

				<!-- Intro -->
					<div id="intro">
						<h1><img src="./images/LOGOPROEASY3.PNG" height="100%" width="100%"><br />
						</h1>
						<p><a href="https://html5up.net/license"></a></p>
						<ul class="actions">
							<li><a href="#header" class="button icon solid solo fa-arrow-down scrolly">Continue</a></li>
						</ul>
					</div>

				<!-- Header -->
					<header id="header">
						<a href="index.html" class="logo">ProEasy</a>
					</header>

				<!-- Nav -->
					<nav id="nav">
						<ul class="links">
							<li class="active"><a href="index.html">Pagina principal</a></li>
							<li><a href="generic.html">Serviços</a></li>
							<li><a href="elements.html">Sobre a empresa</a></li>
							<li><a href="Manual.html">Manuais</a></li>
						</ul>
						<ul class="icons">
							<li><a href="https://www.instagram.com/proeasyit/" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
							<li><a href="https://twitter.com/proeasyit" class="icon brands fa-twitter"><span class="label">twitter</span></a></li>
							<li><a href="https://www.linkedin.com/in/proeasy-it-80a788242/" class="icon brands fa-linkedin"><span class="label">linkedin</span></a></li>
						</ul>
					</nav>

				<!-- Main -->
					<div id="main">

						<!-- Featured Post -->
							<article class="post featured">
								<header class="major">
									<h2><a href="#">ProEasy<br />
									Serviços de IT</a></h2>
									<p>Oferecendo serviços de informática com excelecia para você.</p>
								</header>
								<header>
							</article>
							<header align="middle">
								<h2>Novidades</h2>
							</header>
						<!-- Posts -->
							<section class="posts">
								<article>
									<header>
										<span class="date">Junho 18, 2022</span>
										<h2><a href="./Post redes.html">Siga a ProEasy nas redes sociais<br />
									</header>
									<a href="./Post redes.html" class="image fit"><img src="images/InstagramPost.png" alt="" /></a>
									<p>Acompanhe a ProEasy nas redes sociais como instagram, likendin e twitter. Lá poderar acompanhar em tempo real projetos, promoções e novidades.</p>
									<ul class="actions special">
										<li><a href="./Post redes.html" class="button">Saiba mais</a></li>
									</ul>
								</article>
								<article>
									<header>
										<span class="date">Junho 21, 2022</span>
										<h2><a href="./Post_primeiroPro.html">Primeiro Projeto da ProEasy	<br />
									</header>
									<a href="./Post_primeiroPro.html" class="image fit"><img src="images/CAPA_DO_POST.png" alt="" /></a>
									<p>Acompanhe nosso projeto de informatização de um ambiente comercial, Com instalação de equipamentos de rede e hardware.</p>
									<ul class="actions special">
										<li><a href="./Post_primeiroPro.html" class="button">Saiba mais</a></li>
									</ul>
								</article>
								<article>
									<header>
										<span class="date">Junho 18, 2022</span>
										<h2><a href="./Post_Equipe.html">Veja quem trabalha na ProEasy<br />
									</header>
									<a href="./Post_Equipe.html" class="image fit"><img src="images/CAPA_DO_POSTdaequipe.png" alt="" /></a>
									<p>Conheça a equipe da ProEasy!</p>
									<ul class="actions special">
										<li><a href="./Post_Equipe.html" class="button">Saiba mais</a></li>
									</ul>
								</article>
								<article>
									<header>
										<span class="date">Junho 18, 2022</span>
										<h2><a href="./Post_Parcerias.html">Parcerias da ProEasy<br /> </h2>
									<a href="./Post_Parcerias.html" class="image fit"><img src="images/Capa_parcerias.png" alt="" /></a>
									<p>Junto aos nossos parceiros, estamos focado em entregar o melhor serviço.</p>
									<ul class="actions special">
										<li><a href="./Post_Parcerias.html" class="button">Saiba mais</a></li>
									</ul>
								</article>
							</section>
						</div>
							
				<!-- Copyright -->
				<div id="copyright">
					<ul><li>&copy; ProEasy</li><li>Design: <a href="https://html5up.net">HTML5 UP</a></li></ul>
					<p><a href="https://html5up.net/license">Direitos de liceça </a> </p>
				</div>

		</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>