<html>
	<head>
		<title>ProEasy</title>
		<link rel="shortcut icon" href="./images/LOGOPARATITULO.png">
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
    <body class="is-preload"> 

        	<!-- Wrapper -->
			    <div id="wrapper">
        
			<!-- Header -->
                <header id="header">
                    <a href="index.html" class="logo">ProEasy</a>
                </header>

            <!-- Nav -->
					<nav id="nav">
						<ul class="links">
							<li><a href="index.html">Pagina principal</a></li>
							<li><a href="generic.html">Serviços</a></li>
							<li><a href="elements.html">Sobre a empresa</a></li>
							<li class="active"><a href="Manual.html">Manuais</a></li>
						</ul>
					</nav>

                    <!-- Main -->
					<div id="main">

						<!-- Post -->
							<section class="post">
								<header class="major">
									<h1>Manuais<br />
									</h1>
								</header>
                                <h2 align="middle">
                                    TEXTOTEXTOTEXTOTEXTOTEXTOTEXTOTEXTO
                                    <img src="./images/Redesmini.jpg.png">
                                </h2>
					</div>
				<!-- Copyright -->
					<div id="copyright">
						<ul><li>&copy; ProEasy</li><li>Design: <a href="https://html5up.net">HTML5 UP</a></li></ul>
						<p><a href="https://html5up.net/license">Direitos de liceça </a> </p>
					</div>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

    </body>







</html>